# spring-boot-groovy

./: README.md  build.gradle
data/elasticsearch/nodes/0/_state/: global-16
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/wai/: Application.groovy
src/main/groovy/org/wai/controllers/: HomeController.groovy
src/main/resources/: application.properties
src/test/groovy/org/wai/: ApplicationTests.groovy
